# kelvin-cloud

./: .gitignore  pom.xml
client/server_storage/: task.md
db/: kelvindb.db
kelvin-cloud-client/: pom.xml
kelvin-cloud-client/src/main/java/com/kirikomp/client/: App.java  Client.java  ClientApp.java  ConfigSingleton.java  Controller.java  FileSender.java  NetConnection.java  ServerResponseHandler.java  SpringConfig.java  UIutils.java
kelvin-cloud-client/src/main/resources/: config.properties  main.fxml
kelvin-cloud-common/: pom.xml
kelvin-cloud-common/src/main/java/com.kirikomp.common/: AuthCommand.java  AuthResult.java  DataPackage.java  DeleteFilesCommand.java  FileChunkPackage.java  FileChunkSaver.java  FileDataPackage.java  FileListCommand.java  FileSendOptimizer.java  GetFilesCommand.java
kelvin-cloud-server/: pom.xml
kelvin-cloud-server/src/main/java/com/kirikomp/server/: AuthHandler.java  AuthService.java  AuthServiceImpl.java  MainHandler.java  Server.java  ServerRunner.java
kelvin-cloud-server/src/main/resources/: config.properties  spring-context.xml
